[Wooden Arrow]
id = 1
damage = 15
speed = 10
type = TYPE_AMMO_ARROW
time = 2000

[Silver Arrow]
id = 2
damage = 25
type = TYPE_AMMO_ARROW
speed = 11
time = 2000

[Gold Arrow]
id = 3
damage = 50
type = TYPE_AMMO_ARROW
speed = 11
time = 2000

[Titanium Arrow]
id = 4
damage = 100
type = TYPE_AMMO_ARROW
speed = 11
time = 2000

[Air Arrow]
id = 5
damage = 200
type = TYPE_AMMO_ARROW
speed = 11
time = 2000

[Star Arrow]
id = 6
damage = 400
type = TYPE_AMMO_ARROW
speed = 11
time = 2000

[Wooden Spike]
id = 7
damage = 900
type = TYPE_AMMO_ARROW
speed = 11
time = 2000

[Missile]
id = 8
damage = 30
type = TYPE_AMMO_MISSILE
speed = 7
time = 5000

[Titanium Missile]
id = 9
damage = 50
type = TYPE_AMMO_MISSILE
speed = 7
time = 5000

[Uranium Missile]
id = 10
damage = 80
type = TYPE_AMMO_MISSILE
speed = 7
time = 5000

[Brahmos]
id = 11
damage = 150
radius = 0.8
type = TYPE_AMMO_MISSILE
speed = 8
time = 5000

[Brahmos 2]
id = 12
damage = 250
radius = 1.0
type = TYPE_AMMO_MISSILE
speed = 8
time = 5000

[Nuclear Missile]
id = 13
damage = 600
radius = 2.0
type = TYPE_AMMO_MISSILE
speed = 6
time = 10000

[Stone]
id = 14
damage = 50
radius = 1.0
type = TYPE_AMMO_PROJECTILE
speed = 7
time = 10000

[Canon Ball]
id = 15
damage = 80
radius = 1.3
type = TYPE_AMMO_PROJECTILE
speed = 7
time = 10000

[Spiked Ball]
id = 16
damage = 100
radius = 1.6
type = TYPE_AMMO_PROJECTILE
speed = 7
time = 10000

[Burning Ball]
id = 17
damage = 200
radius = 2.0
type = TYPE_AMMO_PROJECTILE
speed = 7
time = 10000

[Broken Stones]
id = 18
damage = 400
radius = 2.3
type = TYPE_AMMO_PROJECTILE
speed = 6
time = 10000

[Broken Spikes]
id = 19
damage = 800
radius = 3.0
type = TYPE_AMMO_PROJECTILE
speed = 6
time = 10000

[Laser]
id = 20
damage = 50
type = TYPE_AMMO_LASER
speed = 25
time = 10000

[Gamma Ray]
id = 21
damage = 80
type = TYPE_AMMO_LASER
speed = 25
time = 10000

[Ultra Ray]
id = 22
damage = 120
type = TYPE_AMMO_LASER
speed = 25
time = 10000

[Light Ray]
id = 23
damage = 200
type = TYPE_AMMO_LASER
speed = 25
time = 10000

[Glowing Ray]
id = 24
damage = 500
type = TYPE_AMMO_LASER
speed = 25
time = 10000

[Destructing Ray]
id = 25
damage = 1000
type = TYPE_AMMO_LASER
speed = 25
time = 10000