uniform sampler2D tex;
void main (void)
{
	gl_FragColor = texture2D(tex, gl_TexCoord[0].st);
	if (gl_FragColor.a <= 0.2) {
	  if (texture2D(tex, gl_TexCoord[0].st-vec2(0.0,0.01)).a >= 0.2 ||
	      texture2D(tex, gl_TexCoord[0].st+vec2(0.0,0.01)).a >= 0.2 ||
	      texture2D(tex, gl_TexCoord[0].st-vec2(0.01,0.0)).a >= 0.2 ||
	      texture2D(tex, gl_TexCoord[0].st+vec2(0.01,0.0)).a >= 0.2 ||
	      texture2D(tex, gl_TexCoord[0].st-vec2(0.0,0.03)).a >= 0.2 ||
	      texture2D(tex, gl_TexCoord[0].st+vec2(0.0,0.03)).a >= 0.2 ||
	      texture2D(tex, gl_TexCoord[0].st-vec2(0.03,0.0)).a >= 0.2 ||
	      texture2D(tex, gl_TexCoord[0].st+vec2(0.03,0.0)).a >= 0.2) {
	    gl_FragColor = vec4(gl_Color.r,gl_Color.g,gl_Color.b, 1.0);
	  }
	}
}
